<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>plus</title>
  <style>
    *{
    
    list-style: none;  ;
    }
    .fixed {
      position: relative;
    }

    .fixed>ul {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .fixed>ul>li {
      width: 23.33vw;
    }

    .Attention {
      position: fixed;
      bottom: 0; left: 10%; 
      background-color:#98384b;
    }
    
    .fixed>ul>li:nth-child(2) {
      position: fixed;
      bottom: 0; left: 33%; 
      background-color: #8d7249;
    }
    
    .fixed>ul>li:nth-child(3) {
      position: fixed;
      bottom: 0; left: 56%; 
      background-color: #000000;
    }
    .fixed>ul>li:nth-child(3)>a{
      padding-left: 10px;
    }
    .fixed>ul>li>a {
      display: block;
      color: #fff;
      text-align: center;
      line-height: 60px;
      font-size: 1.25rem;
    }
  </style>
</head>

<body>
  <div class="fixed">
    <ul>
      <li class="Attention"><a href="#">관심고개등록</a></li>
      <li><a href="#">방문 상담 예약</a></li>
      <li><a href="#">1533-0335</a></li>
    </ul>
  </div>
</body>

</html>